colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.3.2
Jinja2==3.1.6
joblib==1.4.2
kan==0.0.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.6.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.4
openpyxl==3.1.5
packaging==24.2
pandas==2.0.1
pillow==11.2.1
psutil==7.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
scikit-learn==1.1.3
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.66.2
typing_extensions==4.13.2
tzdata==2025.2
