KAN模型预测结果摘要
==================================================

lst_day_c 预测结果:
----------------------------------------

模型性能指标:
R²: 0.7617
RMSE: 0.7490
MAE: 0.5640

==================================================

lst_night_c 预测结果:
----------------------------------------

模型性能指标:
R²: -115.0655
RMSE: 9.8347
MAE: 2.7499

==================================================

nighttime_ 预测结果:
----------------------------------------

模型性能指标:
R²: 0.6835
RMSE: 9.1505
MAE: 5.6470

==================================================

